<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .repeat{
            background-image: url(a.png);
            background-repeat: repeat;
            height: 600px;
            width: 800px;
            border: 2px solid#000;
        }
        .repeat-x{
            background-image: url(a.png);
            background-repeat: repeat-x;
            height: 200px;
            width: 800px;
            border: 2px solid#000;
        }
        .repeat-y{
        background-image: url(a.png);
            background-repeat: repeat-y;
            height: 600px;
            width: 400px;
            border: 2px solid#000;
        }
        .no-repeat{
        background-image: url(a.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 200px;
            width: 400px;
            border: 2px solid#000;
        }
        </style>
</head>
<body>
    <h2 align="center">CSS Background repeat examples</h2>
    <h2>repeat</h2><div class="repeat"></div>
    <h2>repeat-x</h2><div class="repeat-x"></div>
    <h2>repeat-y</h2><div class="repeat-y"></div>
    <h2>no-repeat</h2><div class="no-repeat"></div>
</body>
</html>